annotated-types==0.7.0
anyio==3.7.1
audioread==3.0.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
fastapi==0.104.1
fonttools==4.59.2
greenlet==3.2.4
h11==0.16.0
httptools==0.6.4
idna==3.10
jamo==0.4.1
Jinja2==3.1.6
joblib==1.5.2
jpype1==1.6.0
kiwisolver==1.4.9
konlpy==0.6.0
lazy_loader==0.4
Levenshtein==0.27.1
librosa==0.10.2.post1
llvmlite==0.44.0
lxml==6.0.1
MarkupSafe==3.0.2
matplotlib==3.10.6
msgpack==1.1.1
noisereduce==3.0.3
numba==0.61.2
numpy==1.26.4
packaging==25.0
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
praat-parselmouth==0.4.6
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-Levenshtein==0.27.1
python-multipart==0.0.20
PyYAML==6.0.2
RapidFuzz==3.14.1
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.1
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soxr==1.0.0
SQLAlchemy==2.0.43
starlette==0.27.0
TextGrid==1.6.1
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.24.0.post1
uvloop==0.21.0
watchfiles==1.1.0
webrtcvad==2.0.10
websockets==15.0.1
