 β… ToneBridge Backend Service: μ—°κ²°λ¨ (μ°Έμ΅° νμΌ 10κ° λ΅λ“λ¨)
 π” Google Analytics μ΄κΈ°ν™” μ™„λ£ - ID: G-56D78RCESE
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π“ GA νμ΄μ§€λ·° μ΄λ²¤νΈ μ „μ†΅: μμ„± λ¶„μ„ - ToneBridge
 π― λ“€μ–Ό Yμ¶• μ°¨νΈ μ΄κΈ°ν™” μ™„λ£
 π”„ λ“€μ–Όμ¶• μ°¨νΈ λ‹¨μ„ λ³€κ²½: semitone
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― useEffect νΈλ¦¬κ±°λ¨ - yAxisUnit: hz, μ°¨νΈμ΅΄μ¬: false, λ°μ΄ν„°κ°μ: 0
 β οΈ μ°¨νΈκ°€ μ•„μ§ μ΄κΈ°ν™”λμ§€ μ•μ•μµλ‹λ‹¤.
 π― λ“€μ–Ό Yμ¶• μ°¨νΈ μ΄κΈ°ν™” μ™„λ£
 π”„ λ“€μ–Όμ¶• μ°¨νΈ λ‹¨μ„ λ³€κ²½: semitone
 π― [STEP 3] Hook μƒνƒ λ³€ν™” κ°μ§€: Object
 π― ToneBridge Voice Analysis App initialized
 π― ν”ΌμΉ μ½λ°± μ„¤μ • μ¤‘...
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― useEffect νΈλ¦¬κ±°λ¨ - yAxisUnit: semitone, μ°¨νΈμ΅΄μ¬: true, λ°μ΄ν„°κ°μ: 0
 π”„ Yμ¶• λ‹¨μ„ λ³€κ²½λ¨: semitone, κΈ°μ΅΄ λ°μ΄ν„° 0κ° μ¬λ³€ν™ μ¤‘...
 π”„ Yμ¶• λΌλ²¨ λ³€κ²½: "Semitone (μ„Έλ―Έν†¤)" β†’ "Semitone (μ„Έλ―Έν†¤)"
 π”„ Yμ¶• λ²”μ„ λ³€κ²½: -10 ~ 15 (semitone)
 π”„ ν΄ν λ‹¨μ„ λ³€κ²½: Semitone
 β… μ°¨νΈ λ°μ΄ν„° μ¬λ³€ν™ μ™„λ£: semitone λ‹¨μ„, Yμ¶• λΌλ²¨: Semitone (μ„Έλ―Έν†¤)
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π― Chart.js annotation ν”λ¬κ·ΈμΈμ΄ μ΄λ―Έ λ“±λ΅λμ–΄ μμµλ‹λ‹¤
 π“ κ°μ„ λ μ—…λ΅λ“ νμΌ 5κ° λ΅λ“λ¨ (μ „μ²΄ 15κ° μ¤‘ ν•„ν„°λ§)
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― API μ‘λ‹µ λ°μ΄ν„°: Object
 β… ToneBridge Backend Service: μ—°κ²°λ¨ (μ°Έμ΅° νμΌ 10κ° λ΅λ“λ¨)
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π― λ“λ΅­λ‹¤μ΄ λ³€κ²½λ¨: λ°κ°‘μµλ‹λ‹¤
 π― μ—°μµ λ¬Έμ¥ μ„ νƒλ¨: λ°κ°‘μµλ‹λ‹¤
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π― μ‹κ°„ μ •κ·ν™”: μ²« λ²μ§Έ μ‹κ°„ 0.08sλ¥Ό 0sλ΅ μ΅°μ •
 π”„ λ³€ν™: 173.2Hz β†’ -2.49 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 173.2Hz β†’ -2.49 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 155.1Hz β†’ -4.40 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 155.1Hz β†’ -4.40 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 155.1Hz β†’ -4.40 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 155.1Hz β†’ -4.40 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 206.3Hz β†’ 0.54 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 206.3Hz β†’ 0.54 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 147.5Hz β†’ -5.27 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 147.5Hz β†’ -5.27 semitone (ν•¨μ=Semitone)
 π“ Yμ¶• λ²”μ„ μλ™ μ΅°μ •: -7 ~ 2 (λ°μ΄ν„° λ²”μ„: -5.3 ~ 0.5)
 π“ ν”ΌμΉμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π§Ή μμ  ν‘μ‹ μ΄κΈ°ν™” μ™„λ£
 π― Adding annotations for 5 syllables:
 π― Sample syllables: Array(3)
 π― Chart Y λ²”μ„: -7 ~ 2 labelY: 1.0999999999999996
 π― μμ  0: λ° (-0.076s - 0.076s)
 π― μμ  1: κ°‘ (0.076s - 0.228s)
 π― μμ  2: μµ (0.228s - 0.380s)
 π― μμ  3: λ‹ (0.380s - 0.532s)
 π― μμ  4: λ‹¤ (0.532s - 0.684s)
 π― Syllable annotations added and chart updated!
 π― ν„μ¬ annotations μ: 11
 π― μμ  λ°μ΄ν„° μ‹κ°„ μ •κ·ν™” μ™„λ£: 5κ° μμ 
 π― λ“€μ–Όμ°¨νΈ Xμ¶• λ° Yμ¶• λ²”μ„ κΈ°λ³Έκ°’μΌλ΅ μ΄κΈ°ν™”
 π§Ή λ“€μ–Ό Yμ¶• μ°¨νΈ ν΄λ¦¬μ–΄
 π― λ“€μ–Όμ°¨νΈ μ‹κ°„ μ •κ·ν™”: μ²« λ²μ§Έ μ‹κ°„ 0.14sλ¥Ό 0sλ΅ μ΅°μ •
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 177.9Hz β†’ 3.0
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 168.4Hz β†’ 2.0
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 161.0Hz β†’ 1.2
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 159.7Hz β†’ 1.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.2s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 138Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 158.2Hz β†’ 0.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 137Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 157.3Hz β†’ 0.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 151.1Hz β†’ 0.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 153.2Hz β†’ 0.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 154.0Hz β†’ 0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 154.3Hz β†’ 0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 154.7Hz β†’ 0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 155.1Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 155.0Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 154.8Hz β†’ 0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 155.3Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 155.2Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 155.1Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 155.1Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 154.9Hz β†’ 0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 154.3Hz β†’ 0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 153.6Hz β†’ 0.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 131Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -2 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 152.2Hz β†’ 0.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 127Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -3 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 148.0Hz β†’ -0.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 198Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 5
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 131.4Hz β†’ -2.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 211Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 7
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 190.3Hz β†’ 4.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 211Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 7
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 189.8Hz β†’ 4.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 213Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 7
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 192.0Hz β†’ 4.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 213Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 7
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 192.9Hz β†’ 4.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 215Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 7
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 194.6Hz β†’ 4.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 218Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 7
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 197.6Hz β†’ 4.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 222Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 201.0Hz β†’ 5.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 224Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 203.8Hz β†’ 5.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 227Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 206.2Hz β†’ 5.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 228Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 207.6Hz β†’ 5.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 228Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 206.4Hz β†’ 5.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 208.0Hz β†’ 5.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 192.3Hz β†’ 4.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 166.1Hz β†’ 1.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 149.1Hz β†’ -0.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.6Hz β†’ -0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.1Hz β†’ -0.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 147.8Hz β†’ -0.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 147.2Hz β†’ -0.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.4Hz β†’ -0.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 143.6Hz β†’ -0.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 141.6Hz β†’ -1.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 140.3Hz β†’ -1.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 138.5Hz β†’ -1.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 136.8Hz β†’ -1.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 135.6Hz β†’ -1.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 134.7Hz β†’ -1.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 134.0Hz β†’ -2.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 132.9Hz β†’ -2.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 131.9Hz β†’ -2.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 131.9Hz β†’ -2.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 111Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 131.2Hz β†’ -2.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 110Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 130.7Hz β†’ -2.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 109Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 130.0Hz β†’ -2.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 109Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 129.0Hz β†’ -2.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 108Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 128.2Hz β†’ -2.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 106Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 126.9Hz β†’ -2.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 106Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -5 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 126.3Hz β†’ -3.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 105Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -6 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 125.7Hz β†’ -3.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 104Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -6 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 124.9Hz β†’ -3.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 103Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -6 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 123.6Hz β†’ -3.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 103Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -6 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 123.4Hz β†’ -3.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 102Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -6 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 122.1Hz β†’ -3.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 99Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -7 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 119.0Hz β†’ -4.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 95Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -7 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 116.0Hz β†’ -4.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 95Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -7 ~ 8
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 140.0Hz β†’ -1.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 95Hz ~ 229Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -7 ~ 8
 π“ λ“€μ–Όμ¶• μ°¨νΈμ— μ°Έμ΅° λ°μ΄ν„° λ΅λ”© μ™„λ£: λ°κ°‘μµλ‹λ‹¤ (70κ° ν¬μΈνΈ)
 π― μ°¨νΈ μ—…λ°μ΄νΈ μ™„λ£!
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 μ°Έμ΅° νμΌ λ΅λ“ μ™„λ£: λ°κ°‘μµλ‹λ‹¤
 πµ AudioPlaybackSync: μ¤λ””μ¤ μ”μ† μ„¤μ •
 πµ AudioPlaybackSync: μ¤λ””μ¤ μ”μ† μ„¤μ •
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 πµ AudioPlaybackSync: μ¬μƒ μ‹μ‘ κ°μ§€
 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ‹μ‘
 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
 πµ AudioPlaybackSync: μ¬μƒ μ¤‘μ§€ κ°μ§€
 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
 πµ AudioPlaybackSync: μ¬μƒ μ¤‘μ§€ κ°μ§€
 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π― λ“λ΅­λ‹¤μ΄ λ³€κ²½λ¨: μ•„μ£Όμλ³΄μ΄λ„¤μ”
 π― μ—°μµ λ¬Έμ¥ μ„ νƒλ¨: μ•„μ£Όμλ³΄μ΄λ„¤μ”
 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
 π” syllablePoints μƒνƒ: Array(0)
 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
 π― μ‹κ°„ μ •κ·ν™”: μ²« λ²μ§Έ μ‹κ°„ 0.07sλ¥Ό 0sλ΅ μ΅°μ •
 π”„ λ³€ν™: 204.6Hz β†’ 0.39 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 204.6Hz β†’ 0.39 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 223.8Hz β†’ 1.95 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 223.8Hz β†’ 1.95 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 208.9Hz β†’ 0.75 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 208.9Hz β†’ 0.75 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 229.6Hz β†’ 2.39 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 229.6Hz β†’ 2.39 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 249.6Hz β†’ 3.83 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 249.6Hz β†’ 3.83 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 226.4Hz β†’ 2.15 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 226.4Hz β†’ 2.15 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 176.6Hz β†’ -2.16 semitone (ν•¨μ=Semitone)
 π”„ λ³€ν™: 176.6Hz β†’ -2.16 semitone (ν•¨μ=Semitone)
 π“ Yμ¶• λ²”μ„ μλ™ μ΅°μ •: -4 ~ 6 (λ°μ΄ν„° λ²”μ„: -2.2 ~ 3.8)
 π“ ν”ΌμΉμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π§Ή μμ  ν‘μ‹ μ΄κΈ°ν™” μ™„λ£
 π― Adding annotations for 7 syllables:
 π― Sample syllables: Array(3)
 π― Chart Y λ²”μ„: -4 ~ 6 labelY: 5
 π― μμ  0: μ•„ (-0.065s - 0.065s)
 π― μμ  1: μ£Ό (0.065s - 0.195s)
 π― μμ  2: μ (0.195s - 0.455s)
 π― μμ  3: λ³΄ (0.455s - 0.555s)
 π― μμ  4: μ΄ (0.555s - 0.655s)
 π― μμ  5: λ„¤ (0.655s - 0.755s)
 π― μμ  6: μ” (0.755s - 0.855s)
 π― Syllable annotations added and chart updated!
 π― ν„μ¬ annotations μ: 15
 π― μμ  λ°μ΄ν„° μ‹κ°„ μ •κ·ν™” μ™„λ£: 7κ° μμ 
 μ°Έμ΅° νμΌ λ΅λ“ μ™„λ£: μ•„μ£Όμλ³΄μ΄λ„¤μ”
 πµ AudioPlaybackSync: μ¤λ””μ¤ μ”μ† μ„¤μ •
 π― λ“€μ–Όμ°¨νΈ Xμ¶• λ° Yμ¶• λ²”μ„ κΈ°λ³Έκ°’μΌλ΅ μ΄κΈ°ν™”
 π§Ή λ“€μ–Ό Yμ¶• μ°¨νΈ ν΄λ¦¬μ–΄
 π― λ“€μ–Όμ°¨νΈ μ‹κ°„ μ •κ·ν™”: μ²« λ²μ§Έ μ‹κ°„ 0.13sλ¥Ό 0sλ΅ μ΅°μ •
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 204.6Hz β†’ 5.4
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 207.8Hz β†’ 5.6
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 214.6Hz β†’ 6.2
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 220.5Hz β†’ 6.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.2s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 245Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 10
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 224.8Hz β†’ 7.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 247Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 10
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 226.9Hz β†’ 7.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 247Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 10
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 222.8Hz β†’ 6.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 247Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 10
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 216.5Hz β†’ 6.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 274Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 253.3Hz β†’ 9.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 274Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 253.0Hz β†’ 9.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 274Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 253.1Hz β†’ 9.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 278Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 257.6Hz β†’ 9.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 258.4Hz β†’ 9.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 248.0Hz β†’ 8.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 242.5Hz β†’ 8.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 206.9Hz β†’ 5.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 205.9Hz β†’ 5.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 204.8Hz β†’ 5.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 184Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 204.6Hz β†’ 5.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 204.0Hz β†’ 5.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 205.2Hz β†’ 5.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 208.9Hz β†’ 5.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 215.7Hz β†’ 6.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 223.0Hz β†’ 6.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 228.0Hz β†’ 7.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 233.0Hz β†’ 7.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 237.3Hz β†’ 7.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 241.7Hz β†’ 8.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 243.1Hz β†’ 8.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 229.6Hz β†’ 7.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 219.6Hz β†’ 6.6
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 222.1Hz β†’ 6.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 227.7Hz β†’ 7.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 234.7Hz β†’ 7.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 241.9Hz β†’ 8.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 247.9Hz β†’ 8.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 252.7Hz β†’ 9.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 255.7Hz β†’ 9.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 255.9Hz β†’ 9.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 253.4Hz β†’ 9.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 250.3Hz β†’ 8.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 248.8Hz β†’ 8.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 247.7Hz β†’ 8.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 244.9Hz β†’ 8.5
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 241.4Hz β†’ 8.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 238.2Hz β†’ 8.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 233.4Hz β†’ 7.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 229.1Hz β†’ 7.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 223.7Hz β†’ 6.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 216.4Hz β†’ 6.3
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 213.3Hz β†’ 6.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 209.1Hz β†’ 5.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 183Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 3 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 204.6Hz β†’ 5.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 179Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 2 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 199.2Hz β†’ 4.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 171Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 2 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 191.7Hz β†’ 4.2
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 169Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 2 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 189.9Hz β†’ 4.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 165Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 185.3Hz β†’ 3.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 159Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 179.6Hz β†’ 3.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 156Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 0 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 176.6Hz β†’ 2.8
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 154Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 0 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 174.9Hz β†’ 2.7
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 152Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 0 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 172.5Hz β†’ 2.4
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 149Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 0 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 169.2Hz β†’ 2.1
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 148Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: 0 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 168.6Hz β†’ 2.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 148Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 168.1Hz β†’ 2.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 167.6Hz β†’ 1.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 167.5Hz β†’ 1.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 167.1Hz β†’ 1.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 167.2Hz β†’ 1.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 167.4Hz β†’ 1.9
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 168.1Hz β†’ 2.0
 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 168.8Hz β†’ 2.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 169.2Hz β†’ 2.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 169.1Hz β†’ 2.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 147Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -1 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 170.4Hz β†’ 2.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 65Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -12 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 85.8Hz β†’ -9.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 65Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -12 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 86.1Hz β†’ -9.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 65Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -12 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 85.8Hz β†’ -9.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 64Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -12 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 84.7Hz β†’ -9.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 63Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -13 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 83.4Hz β†’ -10.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 63Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -13 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 89.0Hz β†’ -9.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 63Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -13 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 227.5Hz β†’ 7.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 63Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -13 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 232.8Hz β†’ 7.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 63Hz ~ 279Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -13 ~ 12
Console.js:61 π“ λ“€μ–Όμ¶• μ°¨νΈμ— μ°Έμ΅° λ°μ΄ν„° λ΅λ”© μ™„λ£: μ•„μ£Όμλ³΄μ΄λ„¤μ” (82κ° ν¬μΈνΈ)
Console.js:61 π― μ°¨νΈ μ—…λ°μ΄νΈ μ™„λ£!
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
Console.js:61 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
Console.js:61 πµ AudioPlaybackSync: μ¤λ””μ¤ μ”μ† μ„¤μ •
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
Console.js:61 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ‹μ‘ κ°μ§€
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ‹μ‘
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ¤‘μ§€ κ°μ§€
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ¤‘μ§€ κ°μ§€
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
Console.js:61 πµ AudioPlaybackSync: μ¬μƒ μ§„ν–‰ μ¶”μ  μ¤‘μ§€
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
Console.js:61 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
Console.js:61 π”¥π”¥π”¥ handleFileSelect νΈμ¶λ¨ π”¥π”¥π”¥ λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523
Console.js:61 π€ νμΌ μ„ νƒ μ²λ¦¬ μ‹μ‘: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523
Console.js:61 π―π―π― μ—…λ΅λ“ νμΌ λ¶„μ„ μ‹μ‘: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523 π―π―π―
Console.js:61 π€ νμΌ μµμ ν™” μ‹μ‘: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
/api/optimize-uploaded-file:1  Failed to load resource: the server responded with a status of 504 (Gateway Timeout)
Console.js:61 β οΈ μµμ ν™” μ‹¤ν¨, κΈ°μ΅΄ λ°μ΄ν„°λ΅ μ§„ν–‰
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 π” ν”ΌμΉ λ°μ΄ν„° μ”μ²­: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523
