π― μ—…λ΅λ“ νμΌ μµμ ν™” μ‹μ‘: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523
π¤–π¤–π¤– μλ™ μ²λ¦¬ μ‹μ‘: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523.wav π¤–π¤–π¤–
π¤ whisper μ—”μ§„μΌλ΅ μμ„± μΈμ‹ μ‹μ‘...
π¤ κ³ κΈ‰ STT κ²°κ³Ό (whisper): λ°κ°€μ›μ”
π― μμ„± κΈΈμ΄: 0.930μ΄
π”‡ λ¬΄μ μ κ±°: 0.250s ~ 0.910s
π― λ©ν‘: 4κ° μμ  - ['λ°', 'κ°€', 'μ›', 'μ”']
   π― 'λ°': 0.250s ~ 0.415s
   π― 'κ°€': 0.415s ~ 0.580s
   π― 'μ›': 0.580s ~ 0.745s
   π― 'μ”': 0.745s ~ 0.910s
β… TextGrid μ €μ¥ μ™„λ£: static/uploads/λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523.TextGrid
   π“ μμ  μ: 4κ°
β… TextGrid μ €μ¥ μ™„λ£: 4κ° μμ 
π‰ μλ™ μ²λ¦¬ μ™„λ£!
   π“„ ν…μ¤νΈ: λ°κ°€μ›μ”
   π”Ά μμ : 4κ°
   π“‹ TextGrid: static/uploads/λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523.TextGrid
β… TextGrid μ¬μƒμ„± μ™„λ£: 4κ° μμ 
β… μ¤λ””μ¤ μµμ ν™” μ™„λ£
INFO:     10.84.6.9:0 - "POST /api/optimize-uploaded-file HTTP/1.1" 200 OK
INFO:     10.84.7.8:0 - "GET /uploads/%EB%B0%95%EC%9A%B0%EC%9A%A9_female_60%EB%8C%80%EC%9D%B4%EC%83%81_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_194523.wav HTTP/1.1" 200 OK
π― μ—…λ΅λ“ νμΌ ν”ΌμΉ λ¶„μ„: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523.wav (syllable_only=False)
π― 67κ° ν”ΌμΉ ν¬μΈνΈ μ¶”μ¶
INFO:     10.84.6.9:0 - "GET /api/uploaded_files/%EB%B0%95%EC%9A%B0%EC%9A%A9_female_60%EB%8C%80%EC%9D%B4%EC%83%81_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_194523/pitch HTTP/1.1" 200 OK
π― μ—…λ΅λ“ νμΌ ν”ΌμΉ λ¶„μ„: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523.wav (syllable_only=True)
π― 67κ° ν”ΌμΉ ν¬μΈνΈ μ¶”μ¶
β… TextGrid νμΌ μ½κΈ° μ„±κ³µ: utf-16
π― μ •κ·μ‹ λ§¤μΉ­ κ²°κ³Ό: 4κ° κµ¬κ°„ λ°κ²¬
  π― μμ  1: 'λ°' (0.25007936507936507s-0.41507936507936505s)
  π― μμ  2: 'κ°€' (0.41507936507936505s-0.580079365079365s)
  π― μμ  3: 'μ›' (0.580079365079365s-0.745079365079365s)
  π― μμ  4: 'μ”' (0.745079365079365s-0.910079365079365s)
π― Processing 4 syllables with 67 pitch points
  π― 'λ°': 16κ° β†’ 120.1Hz
  π― 'κ°€': 17κ° β†’ 140.7Hz
  π― 'μ›': 16κ° β†’ 111.7Hz
  π― 'μ”': 17κ° β†’ 108.7Hz
π― Returning 4 syllable representative points
INFO:     10.84.6.9:0 - "GET /api/uploaded_files/%EB%B0%95%EC%9A%B0%EC%9A%A9_female_60%EB%8C%80%EC%9D%B4%EC%83%81_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_194523/pitch?syllable_only=true HTTP/1.1" 200 OK
π― μ—…λ΅λ“ νμΌ TextGrid μ½κΈ°: λ°•μ°μ©_female_60λ€μ΄μƒ_λ°κ°€μ›μ”_20250908_194523.TextGrid
π― 4κ° μμ  λ°ν™: ['λ°', 'κ°€', 'μ›', 'μ”']
INFO:     10.84.6.9:0 - "GET /api/uploaded_files/%EB%B0%95%EC%9A%B0%EC%9A%A9_female_60%EB%8C%80%EC%9D%B4%EC%83%81_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_194523/syllables HTTP/1.1" 200 OK