π― μ—…λ΅λ“ νμΌ μµμ ν™” μ‹μ‘: λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908
π¤–π¤–π¤– μλ™ μ²λ¦¬ μ‹μ‘: λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908.wav π¤–π¤–π¤–
π¤ whisper μ—”μ§„μΌλ΅ μμ„± μΈμ‹ μ‹μ‘...
π¤ κ³ κΈ‰ STT κ²°κ³Ό (whisper): λ°κ°€μ›μ”
π― μμ„± κΈΈμ΄: 1.110μ΄
π”‡ λ¬΄μ μ κ±°: 0.250s ~ 1.090s
π― λ©ν‘: 4κ° μμ  - ['λ°', 'κ°€', 'μ›', 'μ”']
   π― 'λ°': 0.250s ~ 0.460s
   π― 'κ°€': 0.460s ~ 0.670s
   π― 'μ›': 0.670s ~ 0.880s
   π― 'μ”': 0.880s ~ 1.090s
β… TextGrid μ €μ¥ μ™„λ£: static/uploads/λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908.TextGrid
   π“ μμ  μ: 4κ°
β… TextGrid μ €μ¥ μ™„λ£: 4κ° μμ 
π‰ μλ™ μ²λ¦¬ μ™„λ£!
   π“„ ν…μ¤νΈ: λ°κ°€μ›μ”
   π”Ά μμ : 4κ°
   π“‹ TextGrid: static/uploads/λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908.TextGrid
β… TextGrid μ¬μƒμ„± μ™„λ£: 4κ° μμ 
β… μ¤λ””μ¤ μµμ ν™” μ™„λ£
INFO:     10.84.3.6:0 - "POST /api/optimize-uploaded-file HTTP/1.1" 200 OK
INFO:     10.84.7.8:0 - "GET /uploads/%EB%B0%95%EC%9A%B0%EC%9A%A9_male_30%EB%8C%80_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_184908.wav HTTP/1.1" 200 OK
π― μ—…λ΅λ“ νμΌ ν”ΌμΉ λ¶„μ„: λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908.wav (syllable_only=False)
π― 82κ° ν”ΌμΉ ν¬μΈνΈ μ¶”μ¶
INFO:     10.84.3.6:0 - "GET /api/uploaded_files/%EB%B0%95%EC%9A%B0%EC%9A%A9_male_30%EB%8C%80_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_184908/pitch HTTP/1.1" 200 OK
π― μ—…λ΅λ“ νμΌ ν”ΌμΉ λ¶„μ„: λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908.wav (syllable_only=True)
π― 82κ° ν”ΌμΉ ν¬μΈνΈ μ¶”μ¶
β… TextGrid νμΌ μ½κΈ° μ„±κ³µ: utf-16
π― μ •κ·μ‹ λ§¤μΉ­ κ²°κ³Ό: 4κ° κµ¬κ°„ λ°κ²¬
  π― μμ  1: 'λ°' (0.25001133786848073s-0.46001133786848075s)
  π― μμ  2: 'κ°€' (0.46001133786848075s-0.6700113378684808s)
  π― μμ  3: 'μ›' (0.6700113378684808s-0.8800113378684808s)
  π― μμ  4: 'μ”' (0.8800113378684808s-1.0900113378684808s)
π― Processing 4 syllables with 82 pitch points
  π― 'λ°': 19κ° β†’ 113.0Hz
  π― 'κ°€': 21κ° β†’ 111.8Hz
  π― 'μ›': 22κ° β†’ 103.8Hz
  π― 'μ”': 21κ° β†’ 106.7Hz
π― Returning 4 syllable representative points
INFO:     10.84.3.6:0 - "GET /api/uploaded_files/%EB%B0%95%EC%9A%B0%EC%9A%A9_male_30%EB%8C%80_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_184908/pitch?syllable_only=true HTTP/1.1" 200 OK
π― μ—…λ΅λ“ νμΌ TextGrid μ½κΈ°: λ°•μ°μ©_male_30λ€_λ°κ°€μ›μ”_20250908_184908.TextGrid
π― 4κ° μμ  λ°ν™: ['λ°', 'κ°€', 'μ›', 'μ”']
INFO:     10.84.3.6:0 - "GET /api/uploaded_files/%EB%B0%95%EC%9A%B0%EC%9A%A9_male_30%EB%8C%80_%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94_20250908_184908/syllables HTTP/1.1" 200 OK