ToneBridge Backend Service: μ—°κ²°λ¨ (μ°Έμ΅° νμΌ 10κ° λ΅λ“λ¨)
Console.js:61 π” Google Analytics μ΄κΈ°ν™” μ™„λ£ - ID: G-56D78RCESE
Console.js:61 π“ GA νμ΄μ§€λ·° μ΄λ²¤νΈ μ „μ†΅: μμ„± λ¶„μ„ - ToneBridge
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π― λ“€μ–Ό Yμ¶• μ°¨νΈ μ΄κΈ°ν™” μ™„λ£
Console.js:61 π”„ λ“€μ–Όμ¶• μ°¨νΈ λ‹¨μ„ λ³€κ²½: semitone
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― useEffect νΈλ¦¬κ±°λ¨ - yAxisUnit: hz, μ°¨νΈμ΅΄μ¬: false, λ°μ΄ν„°κ°μ: 0
Console.js:61 β οΈ μ°¨νΈκ°€ μ•„μ§ μ΄κΈ°ν™”λμ§€ μ•μ•μµλ‹λ‹¤.
Console.js:61 π― λ“€μ–Ό Yμ¶• μ°¨νΈ μ΄κΈ°ν™” μ™„λ£
Console.js:61 π”„ λ“€μ–Όμ¶• μ°¨νΈ λ‹¨μ„ λ³€κ²½: semitone
Console.js:61 π― [STEP 3] Hook μƒνƒ λ³€ν™” κ°μ§€: Object
Console.js:61 π― ToneBridge Voice Analysis App initialized
Console.js:61 π― ν”ΌμΉ μ½λ°± μ„¤μ • μ¤‘...
Console.js:61 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
Console.js:61 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― useEffect νΈλ¦¬κ±°λ¨ - yAxisUnit: semitone, μ°¨νΈμ΅΄μ¬: true, λ°μ΄ν„°κ°μ: 0
Console.js:61 π”„ Yμ¶• λ‹¨μ„ λ³€κ²½λ¨: semitone, κΈ°μ΅΄ λ°μ΄ν„° 0κ° μ¬λ³€ν™ μ¤‘...
Console.js:61 π”„ Yμ¶• λΌλ²¨ λ³€κ²½: "Semitone (μ„Έλ―Έν†¤)" β†’ "Semitone (μ„Έλ―Έν†¤)"
Console.js:61 π”„ Yμ¶• λ²”μ„ λ³€κ²½: -10 ~ 15 (semitone)
Console.js:61 π”„ ν΄ν λ‹¨μ„ λ³€κ²½: Semitone
Console.js:61 β… μ°¨νΈ λ°μ΄ν„° μ¬λ³€ν™ μ™„λ£: semitone λ‹¨μ„, Yμ¶• λΌλ²¨: Semitone (μ„Έλ―Έν†¤)
Console.js:61 π― ν”ΌμΉ μ½λ°± μ„¤μ • μ¤‘...
Console.js:61 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
Console.js:61 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
Console.js:61 π― Chart.js annotation ν”λ¬κ·ΈμΈμ΄ μ΄λ―Έ λ“±λ΅λμ–΄ μμµλ‹λ‹¤
Console.js:61 π“ μ—…λ΅λ“ νμΌ 3κ° λ΅λ“λ¨
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― API μ‘λ‹µ λ°μ΄ν„°: Object
Console.js:61 β… ToneBridge Backend Service: μ—°κ²°λ¨ (μ°Έμ΅° νμΌ 10κ° λ΅λ“λ¨)
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: Array(0)
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 π― ν”ΌμΉ μ½λ°± μ„¤μ • μ¤‘...
Console.js:61 π― VoiceAnalysisApp: Yμ¶• λ‹¨μ„ λ³€κ²½ κ°μ§€λ¨ semitone, λ‘ μ°¨νΈμ— μ „λ‹¬
Console.js:61 π― usePitchChart: Yμ¶• λ‹¨μ„ λ³€κ²½ μ”μ²­ β†’ semitone
Console.js:61 π”¥π”¥π”¥ handleFileSelect νΈμ¶λ¨ π”¥π”¥π”¥ λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 π€ νμΌ μ„ νƒ μ²λ¦¬ μ‹μ‘: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 π―π―π― μ—…λ΅λ“ νμΌ λ¶„μ„ μ‹μ‘: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907 π―π―π―
Console.js:61 π€ νμΌ μµμ ν™” μ‹μ‘: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: []
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”
Console.js:61 β… μµμ ν™” μ™„λ£: 4κ° μμ 
Console.js:61 π” ν”ΌμΉ λ°μ΄ν„° μ”μ²­: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 β… ν”ΌμΉ λ°μ΄ν„° λ΅λ“: 184κ° ν¬μΈνΈ
Console.js:61 π” μμ  ν”ΌμΉ λ°μ΄ν„° μ”μ²­: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 μ¤λ””μ¤ λ΅λ“ μ™„λ£: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 β… μμ  ν”ΌμΉ λ°μ΄ν„° λ΅λ“: 4κ° μμ 
Console.js:61 π” μμ  κµ¬κ°„ λ°μ΄ν„° μ”μ²­: λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907
Console.js:61 β… μμ  κµ¬κ°„ λ°μ΄ν„° λ΅λ“: 4κ°
Console.js:61 π”„ μμ  ν¬μΈνΈ λ°μ΄ν„° κµ¬μ„± μ‹μ‘
Console.js:61 β οΈ μλ»λ μμ  λ°μ΄ν„° [0]: {time: 0.2525, frequency: 108.90634332628635, syllable: 'λ°'}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ UploadedFileTestSection.tsx:164
(anonymous) @ UploadedFileTestSection.tsx:161
await in (anonymous)
onChange @ UploadedFileTestSection.tsx:253
Ae @ react-dom.production.min.js:54
Be @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
zi @ react-dom.production.min.js:105
Fi @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Te @ react-dom.production.min.js:52
Ui @ react-dom.production.min.js:109
qt @ react-dom.production.min.js:74
Yt @ react-dom.production.min.js:73
handleMouseUp_ @ unknownUnderstand this warning
Console.js:61 β οΈ μλ»λ μμ  λ°μ΄ν„° [1]: {time: 0.7175, frequency: 134.84331597409962, syllable: 'κ°€'}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ UploadedFileTestSection.tsx:164
(anonymous) @ UploadedFileTestSection.tsx:161
await in (anonymous)
onChange @ UploadedFileTestSection.tsx:253
Ae @ react-dom.production.min.js:54
Be @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
zi @ react-dom.production.min.js:105
Fi @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Te @ react-dom.production.min.js:52
Ui @ react-dom.production.min.js:109
qt @ react-dom.production.min.js:74
Yt @ react-dom.production.min.js:73
handleMouseUp_ @ unknownUnderstand this warning
Console.js:61 β οΈ μλ»λ μμ  λ°μ΄ν„° [2]: {time: 1.1825, frequency: 123.6881504265629, syllable: 'μ›'}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ UploadedFileTestSection.tsx:164
(anonymous) @ UploadedFileTestSection.tsx:161
await in (anonymous)
onChange @ UploadedFileTestSection.tsx:253
Ae @ react-dom.production.min.js:54
Be @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
zi @ react-dom.production.min.js:105
Fi @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Te @ react-dom.production.min.js:52
Ui @ react-dom.production.min.js:109
qt @ react-dom.production.min.js:74
Yt @ react-dom.production.min.js:73
handleMouseUp_ @ unknownUnderstand this warning
Console.js:61 β οΈ μλ»λ μμ  λ°μ΄ν„° [3]: {time: 1.6475, frequency: 106.79580950090347, syllable: 'μ”'}
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ UploadedFileTestSection.tsx:164
(anonymous) @ UploadedFileTestSection.tsx:161
await in (anonymous)
onChange @ UploadedFileTestSection.tsx:253
Ae @ react-dom.production.min.js:54
Be @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
zi @ react-dom.production.min.js:105
Fi @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Te @ react-dom.production.min.js:52
Ui @ react-dom.production.min.js:109
qt @ react-dom.production.min.js:74
Yt @ react-dom.production.min.js:73
handleMouseUp_ @ unknownUnderstand this warning
Console.js:61 β… μμ  ν¬μΈνΈ λ°μ΄ν„° κµ¬μ„± μ™„λ£: 0κ°
Console.js:61 π― μ„¤μ •λ μμ  ν¬μΈνΈ: []
Console.js:61 π”„ syllablePoints μƒνƒ μ—…λ°μ΄νΈ μ™„λ£: 0κ°
Console.js:61 π― μ°¨νΈ ν΄λ¦¬μ–΄ μ‹μ‘
Console.js:61 π― λ“€μ–Όμ°¨νΈ Xμ¶• λ° Yμ¶• λ²”μ„ κΈ°λ³Έκ°’μΌλ΅ μ΄κΈ°ν™”
Console.js:61 π§Ή λ“€μ–Ό Yμ¶• μ°¨νΈ ν΄λ¦¬μ–΄
Console.js:61 β… μ°¨νΈ ν΄λ¦¬μ–΄ μ™„λ£
Console.js:61 π― ν”ΌμΉ λ°μ΄ν„° μ¶”κ°€ μ‹μ‘: 184κ° ν¬μΈνΈ
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.9Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.0Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.0Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.8Hz β†’ -5.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.0Hz β†’ -5.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.9Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.4Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.9Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.7Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.9Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.1Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.7Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.5Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.4Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.3Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.9Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.9Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.2Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.9Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.0Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.3Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.6Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 129Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.9Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 130Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.4Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 130Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.5Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.3Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.4Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.9Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.4Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.7Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.7Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.1Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.4Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.5Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.9Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.4Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 131Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.7Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.2Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.7Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.8Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.3Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.3Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.6Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.1Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.7Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.6Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.8Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 112.0Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.9Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.2Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.4Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.5Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.6Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.4Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.7Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.9Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 86Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -8 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.5Hz β†’ -5.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 85Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -9 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 105.7Hz β†’ -6.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 85Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -9 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 105.2Hz β†’ -6.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 84Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -9 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 104.5Hz β†’ -6.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 81Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -9 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 101.1Hz β†’ -6.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 132Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ -3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 99.6Hz β†’ -7.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 151.4Hz β†’ 0.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 150.5Hz β†’ 0.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 150.0Hz β†’ 0.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.8Hz β†’ -0.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 119.3Hz β†’ -4.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 119.3Hz β†’ -4.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 121.4Hz β†’ -3.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 124.5Hz β†’ -3.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 0.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 126.8Hz β†’ -2.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 129.5Hz β†’ -2.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 133.1Hz β†’ -2.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 136.6Hz β†’ -1.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 140.2Hz β†’ -1.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 142.4Hz β†’ -0.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.3Hz β†’ -0.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.2Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 148.0Hz β†’ -0.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 148.8Hz β†’ -0.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 148.6Hz β†’ -0.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 147.0Hz β†’ -0.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.9Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.9Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 147.0Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.9Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.5Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.4Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.3Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.8Hz β†’ -0.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.2Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.6Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 146.2Hz β†’ -0.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.9Hz β†’ -0.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.3Hz β†’ -0.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.6Hz β†’ -0.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.2Hz β†’ -0.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.1Hz β†’ -0.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.0Hz β†’ -0.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.2s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.5Hz β†’ -0.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 145.4Hz β†’ -0.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.6Hz β†’ -0.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.4Hz β†’ -0.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 144.0Hz β†’ -0.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 143.1Hz β†’ -0.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 141.7Hz β†’ -1.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 139.7Hz β†’ -1.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 138.3Hz β†’ -1.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 136.8Hz β†’ -1.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.3s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 135.1Hz β†’ -1.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 133.2Hz β†’ -2.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 131.4Hz β†’ -2.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 128.1Hz β†’ -2.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 123.7Hz β†’ -3.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 119.6Hz β†’ -3.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 115.8Hz β†’ -4.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 112.3Hz β†’ -5.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.7Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 115.8Hz β†’ -4.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 117.1Hz β†’ -4.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.4s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 114.1Hz β†’ -4.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.1Hz β†’ -5.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.0Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.0Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.1Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.8Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.1Hz β†’ -5.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 105.9Hz β†’ -6.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 105.3Hz β†’ -6.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.5s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 104.4Hz β†’ -6.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 103.7Hz β†’ -6.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.8Hz β†’ -6.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 101.6Hz β†’ -6.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.9Hz β†’ -6.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 103.4Hz β†’ -6.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.7Hz β†’ -6.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 99.7Hz β†’ -7.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 109.1Hz β†’ -5.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.6Hz β†’ -5.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 105.1Hz β†’ -6.2
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.6s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 105.9Hz β†’ -6.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 103.7Hz β†’ -6.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.8Hz β†’ -4.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.4Hz β†’ -6.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 104.3Hz β†’ -6.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 104.0Hz β†’ -6.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 103.0Hz β†’ -6.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 103.9Hz β†’ -6.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.9Hz β†’ -6.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.7s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 101.3Hz β†’ -6.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.2Hz β†’ -6.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.9Hz β†’ -6.5
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.2Hz β†’ -6.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.1Hz β†’ -6.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 102.2Hz β†’ -6.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 101.2Hz β†’ -6.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 103.8Hz β†’ -6.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 104.0Hz β†’ -6.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.6Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.8s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.3Hz β†’ -6.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.6Hz β†’ -5.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.1Hz β†’ -5.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.7Hz β†’ -5.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.1Hz β†’ -6.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 106.8Hz β†’ -5.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 107.8Hz β†’ -5.7
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 108.8Hz β†’ -5.6
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.0Hz β†’ -5.4
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.3Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.7Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 1.9s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.4Hz β†’ -5.1
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 112.5Hz β†’ -5.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 112.9Hz β†’ -4.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.5Hz β†’ -4.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.2Hz β†’ -4.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.2Hz β†’ -4.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.7Hz β†’ -4.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.1Hz β†’ -4.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 112.5Hz β†’ -5.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.0s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.5Hz β†’ -4.8
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 113.2Hz β†’ -4.9
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 112.1Hz β†’ -5.0
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 110.7Hz β†’ -5.3
Console.js:61 π“ λ“€μ–Όμ°¨νΈ Xμ¶• λ²”μ„: -0.2s ~ 2.1s (λ§μ§„: 0.2s)
Console.js:61 π“ λ“€μ–Όμ°¨νΈ μ£Όνμμ¶• λ²”μ„: 79Hz ~ 172Hz
Console.js:61 π“ λ“€μ–Όμ°¨νΈ λ³€ν™κ°’μ¶• λ²”μ„: -10 ~ 3
Console.js:61 π“ λ“€μ–Όμ¶• λ°μ΄ν„° μ¶”κ°€: 111.1Hz β†’ -5.2
Console.js:61 β… ν”ΌμΉ λ°μ΄ν„° μ¶”κ°€ μ™„λ£
Console.js:61 β οΈ μμ  λ°μ΄ν„°κ°€ μ—†μ–΄μ„ annotation μ¶”κ°€ μƒλµ
Console.js:61 β… μ—…λ΅λ“ νμΌ λ¶„μ„ μ™„λ£: 184κ° ν”ΌμΉ ν¬μΈνΈ, 0κ° μμ 
Console.js:61 π―π―π― λ λ”λ§ μ΅°κ±΄ ν™•μΈ: selectedFileId=λ°•μ°μ©_male_40λ€_λ°κ°€μ›μ”_20250909_025907, syllablePoints.length=0 π―π―π―
Console.js:61 π” syllablePoints μƒνƒ: []
Console.js:61 π€π€π€ μ—…λ΅λ“ νμΌ ν…μ¤νΈ μ»΄ν¬λ„νΈ λ§μ΄νΈλ¨ π€π€π€
Console.js:61 π“ μ—…λ΅λ“ νμΌ ν…μ¤νΈ: λ“€μ–Όμ¶• μ°¨νΈ μ΄κΈ°ν™”